<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/edgar1"
    tools:context=".MainActivity3">


    <RadioGroup
        android:layout_width="358dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:background="@drawable/radiohgroup"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp">


        <RadioButton
            android:id="@+id/butr1"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="0.50"
            android:background="@drawable/radiobut1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="METRIC UNITS"

            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/butr2"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:checked="false"
            android:gravity="center"
            android:text="US UNITS"
            android:textSize="16sp"
            android:background="@drawable/radiobut1"
            android:textStyle="bold"
            android:layout_marginEnd="0dp"
            android:button="@null"

            android:layout_marginBottom="0dp"
            android:layout_weight="0.50" />
    </RadioGroup>

    <androidx.cardview.widget.CardView
        android:layout_width="389dp"
        android:layout_height="269dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#5D5A60"
        app:cardCornerRadius="50dp">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/weight1"
            android:layout_width="221dp"
            android:layout_height="74dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"


            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/teal_200">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weight01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:hint="IN KGS"
                android:inputType="number"


                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/weight2"
            android:layout_width="221dp"
            android:visibility="gone"
            android:layout_height="74dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"


            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/teal_200">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weight012"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"

                android:layout_marginEnd="0dp"
                android:hint="IN POUNDS"
                android:inputType="number"

                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textin2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="215dp"
            android:layout_height="74dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="105dp"

            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/teal_200">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/height01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"

                android:hint="IN CMS"
                android:inputType="number"

                android:textColor="@color/white"

                android:textColorHint="@color/white"
                android:textSize="20sp"></androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textin4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="105dp"
           android:visibility="gone"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/teal_200">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/height02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"

                android:hint="IN FEET"
                android:inputType="number"

                android:textColor="@color/white"

                android:textColorHint="@color/white"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textin3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="219dp"
            android:layout_height="74dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="190dp"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/teal_200">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/age01"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:hint="IN YEARS"
                android:inputType="number"

                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="133dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/aclonica"
            android:text="WEIGHT:"
            android:textAlignment="viewStart"
            android:textColor="#FAF9F9"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView151"
            android:layout_width="131dp"
            android:layout_height="46dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="210sp"
            android:fontFamily="@font/aclonica"
            android:text="AGE:"
            android:textAlignment="viewStart"
            android:textColor="#FDFCFC"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView152"
            android:layout_width="133dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"

            android:fontFamily="@font/aclonica"
            android:text="HEIGHT:"
            android:textColor="#FAF7F7"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textin43"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="106dp"
            android:layout_height="66dp"
            android:layout_marginStart="260dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="105dp"
            android:visibility="gone"
            app:boxStrokeColor="@color/white"
            app:hintTextColor="@color/teal_200">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/height023"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"

                android:hint="IN INCH"
                android:inputType="number"

                android:textColor="@color/white"

                android:textColorHint="@color/white"
                android:textSize="20sp">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.cardview.widget.CardView>

    <FrameLayout
            android:id="@+id/mb1"
            android:layout_width="177dp"
            android:layout_height="148dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:background="@drawable/rip">

            <TextView
                android:layout_width="151dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed"
                android:text="CALCULATE"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28dp">

            </TextView>

    </FrameLayout>




</RelativeLayout>