<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#F8040000"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="402dp"
        android:layout_height="321dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        app:srcCompat="@drawable/lop2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/aclonica"
        android:text="DAY 1"
        android:textColor="#FFFCFC"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="347dp"
        android:layout_height="75dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="187dp"
        android:fontFamily="@font/aclonica"
        android:text="FULLBODY EXERCISE"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <FrameLayout
        android:id="@+id/fram3"
        android:layout_width="170dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/sample1"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <ProgressBar
            android:id="@+id/progress1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="159dp"
            android:layout_height="133dp"
            android:layout_gravity="center"
            android:background="@drawable/sample2"
            android:indeterminate="false"
            android:max="10"
            android:progress="100"
            android:progressDrawable="@drawable/sample3">

        </ProgressBar>

        <TextView
            android:id="@+id/tvn"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="40dp">

        </TextView>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/fram4"
        android:layout_width="170dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:visibility="invisible"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rip"
        app:layout_constraintTop_toBottomOf="@+id/textView3">


        <TextView
            android:id="@+id/tvn1"
            android:layout_width="146dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aclonica"
            android:text="START"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25dp">

        </TextView>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>